{
  "name": "Muffin",
  "version": "1.1.4",
  "description": "Un site collaboratif de partage de compétences",
  "keywords": [
    "collaboratif",
    "partage",
    "compétences",
    "gateau"
  ],
  "homepage": "https://github.com/lambda2/Muffin",
  "bugs": "https://github.com/lambda2/Muffin/issues",
  "author": {
    "name": "André Aubin",
    "email": "andre.aubin@lambdaweb.fr",
    "url": "https://github.com/lambda2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lambda2/Muffin.git"
  },
  "licenses": [
    {
      "type": "Apache 2"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-less": "~0.8.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-connect": "~0.3.0",
    "time-grunt": "~0.1.1"
  },
  "dependencies": {
        "jquery": ">=1.7",
        "jquery-smooth-scroll" : "https://github.com/kswedberg/jquery-smooth-scroll/tarball/master",
        "jquery-Makeforms" : "https://github.com/lambda2/MakeForms/tarball/master",
        "modal" : "https://github.com/drublic/css-modal/tarball/master"
  }
}
